{
    "ButtonPress.mp3": "20208",
    "ButtonPress.wav": "200540",
    "MysteriousProblem.mp3": "3758691",
    "images/adventure-ends.jpeg": "375594",
    "images/camp-site.jpeg": "482662",
    "images/camping.png": "1166661",
    "images/climbing-mountain.png": "906678",
    "images/dragon.jpeg": "354542",
    "images/explore.jpeg": "438561",
    "images/exploring.png": "2020018",
    "images/fighting-dragon.jpeg": "459232",
    "images/forest-edge.jpeg": "402167",
    "images/forked-road.jpeg": "260686",
    "images/invisibility.jpeg": "289149",
    "images/jump-forest.jpeg": "387203",
    "images/lush-garden.jpeg": "572745",
    "images/man-with-potions.jpeg": "394607",
    "images/map-burn.png": "830901",
    "images/map-follow.png": "914942",
    "images/map-ignore.png": "805516",
    "images/map.jpeg": "366687",
    "images/map.png": "785999",
    "images/mountain-road.jpeg": "438225",
    "images/right-valley.jpeg": "525187",
    "images/road.jpeg": "400715",
    "images/running-from-dragon.jpeg": "378176",
    "images/seek-help.png": "889116",
    "images/start-image.png": "1109494",
    "images/strength-potion.jpeg": "300207",
    "images/talking-with-dragon.jpeg": "416273",
    "images/turn-back-forest.jpeg": "394103",
    "images/walking-a-path.jpeg": "443819",
    "images/wisdom.jpeg": "272892"
}